.widget-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid grey;
    padding: 20px 0;
    color: #26093A;
    background-color: #fff;
}
.data-container{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin-bottom: 20px;
}
.widget-container>div{
    width: 100%;
    border-right: 1px solid grey;
    padding:10px;
}
.widget-container>div:last-child{
    border-right: 0;
}
.data-container h2{
    font-size: 18px;
}
@media only screen and (max-width: 1100px){
    .widget-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}
@media only screen and (max-width: 600px){
    .widget-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
    }
  
    .widget-container>div{
        font-size: 14px;
        border-right: 0;
        border-bottom: 1px solid grey;
    }
    .data-container h2{
        font-size: 16px;
    }
}
@media only screen and (max-width: 450px){
    .widget-container{
        grid-template-columns: 1fr;
    }
}