.steps-container{
    background-color: #f2f2f2;
    padding-top: 100px;
    padding-bottom: 70px;
    color:#26093A;
}
.steps-container h1{
    font-size: 24px;
    text-align: center;
    margin-bottom: 70px;
    
}
.step{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-side{
    max-width: 380px;
    height: 250px;
    
}
.image-side img{
    width: 100%;
    height: 100%;
}
.text-side{
    flex-basis: 35%;
    display: flex;
}
.text-side p{
    font-size: 15px;
    line-height: 1.5;
    padding-top: 15px;
    
}
.text-side span{
    padding: 4px 10px;
    width: 30px;
    height:30px;
    font-size: 18px;
    color: #fff;
    align-self: flex-start;
    background-color: #7c20bf;
    font-weight: 100;
    margin-right: 25px;
    box-shadow: 5px 2px 5px rgba(124, 32, 191, 0.504);
    
}
@media only screen and (max-width: 780px){
    .step{
        flex-direction: column;
       
    }
    .create, .trade-step{
        flex-direction: column-reverse;
    }
    .deposit{
        margin: 50px 0;
    }
    .deposit .image-side, .create .image-side{
        margin-bottom: 30px;
    }
    .steps-container{
        padding: 30px;
    }
    .steps-container h1{
        font-size: 22px;
        width:400px;
        margin: auto;
        margin-bottom: 50px;
    }

}
@media only screen and (max-width: 500px){
    .steps-container h1{
        font-size: 22px;
        width:300px;
   
    }
}
@media only screen and (max-width: 350px){
    .image-side{
        max-width: 300px;
        height: 200px;
        
    }
    .image-side img{
        width: 100%;
        height: 100%;
    }
    .steps-container h1{
        font-size: 20px;
        width: 250px
    }
}